  .....            .       ..
                    .. .'::;'
''.       ..';!!|!|i!iii(i!!|;
''.:::;;!(l((jkknmmnnmmnnnkj((|'.
;::ijlljnmmnknmwwwkwwwkwwwmmnkj(ii:'''
knnnnknwkkkwwkkXkkXXXkkkkwwwwmnkj(:'.
wkkkmwXXXXkkkXXXXXkwnnmwkwwmmmwki:
kkXkkXXXXkkkkwnjjjjl((lljkjl((lkn'
XXkXXXXXXXkmnl((iiiiiiiiiiiii!!!('
kXX%%%%%%%Xmkjl(iiiiiiiiiiiiii!!!.
X%MMMMMMMM%kkjll((((((((((i((iiii;
MMMM@@@MM%mkknwkXXkwkwwnjlllkmwwmk:  .
@@@@@@@MXnkknwkX%MMMM%%XwkjnkX%%Xk|..
wwk%M@MM%wnkknmXMMMMMM%%%wjm%%%%%n;;|'
kkjnkM@M%mnkkkkw%%%%%%%%%m(lkXXXX(:;;.
jjjmkwkXwmnkkkknwXXXX%XXmjl(lmwkknkl'
kjkmnnknnnnnnnnnnnmmwwwwnnnkknmnki'.
Xnjlljknnnnnnnnnnnnnnmwk%M%%Xmmnj'
%XX%kmwwnnnnnnnnnnmk%M%M@M%%M%%kjk(;'
%XXM@Xmnnnnnnnmnnnw%%M%%%%%XkwmknX%%%k
%XkX@%mnnnmmmwwwwwwwwwwkXXXXwnjwXXXXXX
X%kwXXmmnnwkXXXkkkkwwwkk%M@%kkmM%XX%%%