

                             ..
                 .........'''...
            ...'';i|;iljjljjli!;'.
          .'i((ilnnjjnnnnjljkllli:.
         .'iknknmnnkj!;;:'':;::':;
         .;(nnmwwwml;'.............
         .::mkkkkkwj;::::::'''''''.
          ;kXXXXXwi;|lmkkwwn!:!kmm!.
           liikkXk(;;!nkkkkkm:!www'..
           i::(jkji|;;iknnmni:'!jj:.
            (;;;|!!!i|||iiljjkjii;.
             nwj(i!||!!|(mwwkkwwk;
               ki|i(((((ljjnmmni|
               ((!ilnwmnklljmknik
              ..:||i(mkX%%%XXXk
            ki|nmki|!(kwkXXXw
          (iwXM@@@@%Xwnkkmmk
       Xi|(kwkX%%M@@@@M%X%XXMMMM
     X(|lknwkX%%%MMMM@@@MMMM@@@@@k
    l!jwX%%MM@@@@@@@@MMM%%%%X%@M%: