:;;;;;:;;!i(jjknmmmmmnkl|:''::'... .
.....'ikknnwwmwwwwwwwwwmnl;'.''':.''..
... .(mwkwkkwwwmmnkknnkkn!    ........
ll' .jmwkkkkkmkjlllllllll|        ....
mnl!|jnkXXXXkmnnkkkkjjjkk(
kkkkkmwXXXXkmnmkXXXkwnmkkm|:.      .::
kkkkkwmnmkXkmnnwkkkkkknkkni|   ..   .'
kkkkkkwnnmmmmnnnmwwwmnkmmj|   ;:..
kXXXXXkwmnmmmmmnnmwwkkkwm(:.  |'  ..
XXXkXXkkkXwmmmmmmwkkkkkmmwkw!'jknnnnnk
XXXXXXkkkwwmmwkkwwmwkkwmkkkkkjnwwkXXkw
%XkXkkXXm(knmmwXX%%XXXXkXXXXnnnwwk%%X%
%%XX%XXknwkkmnmwkXXXXkkkkkXXnknmnnmmk%
MMMMXmmk%@@@@MXkwwkwkXXXXXXXwwnmkmwmwk
@@%mnmwkX%M@@@@@@MM%@@@@M%%Xwwnnlmmnmk
%wmwkX%%MM@@@@@@@@MMM@@@%kmkllj(!!iii(
mwXM@@@@@@@@@@@@@M%M%%@Xk(l(((iiii!!!!
XM@@@@@@@@@@@@@@@@MMMM%wmnnkjjll((((ll
@@@@@@@@@@@@@@@@@@@@@@@kjllllljjjknnmm
@@@@@@@@@@@@@@@@@@@@@@@Mmjknnmwwmmwwmw
@@@@@@@@@@@@@@@@@@@@@@@@@kkkkwwwwwwmmw
@@@@@@@@@@@@@@@@@@@@@@@@@wmwwwmmmmwmmn
